TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
ENDATO_API_KEY_NAME=
ENDATO_API_KEY_PASSWORD=
OPENAI_API_KEY=
VOICE_ENDPOINT=/voice_XXXXXXXXXXXXXXXXXX
ELEVEN_LABS_API_KEY=
ELEVEN_MODEL=
NODE_ENV=production
PORT=1337
VOICE_MODE=false
RECORD=false